name = "NextPCB"
logo = "/img/about/nextpcb-logo.png"
sponsor_url = "https://www.nextpcb.com/"
blurb = '''
NextPCB has donated to KiCad and is dedicated to one stop solutions
for PCB prototyping, small batch and mass production, selling and
sourcing of electronic components, SMT and PCB assembly.
'''