name = "The Raspberry Pi Foundation"
sponsor_url = "https://www.raspberrypi.org"
logo = "/img/about/rpi-logo.png"
blurb = '''
Donated to the CERN and Society Foundation
for the development of KiCad's differential pair routing 
and track length control features.
'''